<!DOCTYPE html>
<html lang="es">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />   
    <title>Caja de Herramientas</title> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" /> -->
	<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgba(255,255,255,1);
            background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 87%, rgba(255,254,168,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(87%, rgba(255,255,255,1)), color-stop(100%, rgba(255,254,168,1)));
            background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 87%, rgba(255,254,168,1) 100%);
            background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 87%, rgba(255,254,168,1) 100%);
            background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 87%, rgba(255,254,168,1) 100%);
            background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 87%, rgba(255,254,168,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fffea8', GradientType=1 );
        }
       .arriba{
          background-color: rgba(255,192,9,1);
       }
       .abajo{
           background-color: rgba(34, 168, 161,1);
           width: 100px;
       }
       .medio{
           border-style: solid;
           border-radius: 3px;
           border: 1px;
           border-color: aqua;
       }
       .boton-volver{
            position: absolute;
            top: 30%;
            right: 5%;
        }
       .derecha{
            float: right;
        }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="col-sm-12 text-center ">
             <img class="img-fluid" src="http://recursos.mep.go.cr/Faro/asset/img/10_no_referenciadas/logo_mep.png" alt="">

             
            </div>
       
    </div>
    <div class="row">
        <div class="col-sm-12 text-center ">
            <h3 class="medio">
            El recurso que está intentando acceder aún no se encuentra disponible.    
            </h3>
            <img class="img-fluid" src="http://recursos.mep.go.cr/Faro/asset/img/10_no_referenciadas/logo_faro.jpg" alt="">
        </div>
       
    </div>
    <div class="row">
        <div class="col-sm-12 text-center abajo">
            
        </div>     
    </div>
  </body>
</html>